<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/iconfont.css" />
    <style>
        body {
            font-size: 12px;
            line-height: 1.5;
            user-select: none;
            -webkit-font-smoothing: antialiased;
        }

        ul {
            padding: 0;
        }


        * {
            font-family: Microsoft Yahei, Arial, Lantinghei SC, Hiragino Sans GB, Helvetica Neue, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        [class^=icon-] {
            font-family: icomoon !important;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        li,
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .footer {
            height: 390px;
            overflow: hidden;
            display: block;
        }



        .container1 {
            height: 105px;
            width: 100vw;
            background: #383c49;
        }

        .container2 {
            height: 225px;
            width: 100vw;
            background: #444855;
        }

        .container3 {
            height: 60px;
            text-align: center;
            width: 100vw;
            border-top: solid #656973 1px;
            background: #444855;
        }

        .container3 p {
            font-size: 12px;
            line-height: 60px;
            color: #ebebeb;
            margin-top: 0;
        }

        .container3 p a:hover {
            text-decoration: underline;
            color: #ebebeb;
        }

        .service {
            width: 1180px;
            margin: 0 auto;
        }

        .service ul {
            padding: 30px 0;
            color: #fff;
        }

        .service li {
            display: inline-block;
            width: 275px;
        }

        .main {
            font-size: 16px;
            display: block;
            line-height: 20px;
            margin-top: 5px;
        }

        .sub {
            font-size: 14px;
            line-height: 25px;
            color: #bfbfbf;
        }

        .icon-refund,
        .text {
            float: left;
        }

        .icon-refund {
            font-size: 50px;
        }

        .text {
            margin-left: 25px;
        }

        .container2 dl {
            float: left;
            color: #fff;
            font-size: 16px;
        }

        .group {
            /* width: 1180px; */
            margin: 0 auto;
            padding-left: 230px;
        }

        .group dl {
            width: 185px;
            color: #fff;
            margin: 0;
        }

        .group dt {
            margin: 40px 0 30px 0;
            font-size: 16px;
        }

        .group dd {
            font-size: 14px;
            margin: 10px 0;
            color: #a6a7aa;
            line-height: 18px;
        }

        .group dd a:hover {
            text-decoration: underline;
            color: #a6a7aa;
        }

        .group .phone {
            width: auto;
        }

        .phone dd {
            font-size: 26px;
            position: relative;
            color: #fff;
        }

        .phone span {
            color: #0b83e1;
            position: absolute;
            left: -36px;
            top: -6px;
        }
    </style>
</head>

<body>






<footer class="footer">
    <div class="container1">
        <div class="service">
            <ul>
                <li>
                    <span class="icon icon-refund"></span>
                    <div class="text">
                        <span class="main">无理由退款</span>
                        <span class="sub">随心随地随心退</span>
                    </div>
                </li>
                <li>
                    <span class="icon-certificate icon-refund"></span>
                    <div class="text">
                        <span class="main">服务商认证</span>
                        <span class="sub">保证服务品质</span>
                    </div>
                </li>
                <li>
                    <span class="icon-exchange icon-refund"></span>
                    <div class="text">
                        <span class="main">交易期担保</span>
                        <span class="sub">交易金额担保平台</span>
                    </div>
                </li>
                <li>
                    <span class="icon-guarantee icon-refund"></span>
                    <div class="text">
                        <span class="main">保证金机制</span>
                        <span class="sub">金额安全有保障</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="container2">
        <div class="group">
            <dl>
                <dt>关于我们</dt>
                <dd><a href="https://cloud.baidu.com/doc/Market/s/ujwvyt8nv" target="_blank" rel="noopener noreferrer">云市场简介</a></dd>
                <dd><a href="https://cloud.baidu.com/doc/Market/s/zjwvytb6s" target="_blank" rel="noopener noreferrer">服务保障体系</a></dd>
                <dd><a href="https://cloud.baidu.com/doc/Market/s/ajy71lzg2" target="_blank" rel="noopener noreferrer">云市场服务协议</a></dd>
            </dl>
            <dl>
                <dt>用户指南</dt>
                <dd><a href="https://cloud.baidu.com/doc/Market/s/Mjwvytcnt" target="_blank" rel="noopener noreferrer">购买指引</a></dd>
                <dd><a href="https://cloud.baidu.com/doc/Market/s/fjx18s856" target="_blank" rel="noopener noreferrer">商品使用指南</a></dd>
                <dd><a href="https://cloud.baidu.com/doc/Market/s/zjwvytb6s" target="_blank" rel="noopener noreferrer">投诉与退款</a></dd>
            </dl>
            <dl>
                <dt>合作伙伴</dt>
                <dd><a href="https://cloud.baidu.com/doc/Market/s/Bjwvytesm" target="_blank" rel="noopener noreferrer">商家入驻指引</a></dd>
                <dd><a href="https://cloud.baidu.com/doc/Market/s/4jwvytf4y" target="_blank" rel="noopener noreferrer">商品接入规范</a></dd>
                <dd><a href="https://cloud.baidu.com/doc/Market/s/6jwvytg6z" target="_blank" rel="noopener noreferrer">结算相关</a></dd>
            </dl>
            <dl>
                <dt>常见问题</dt>
                <dd><a href="https://cloud.baidu.com/doc/Market/s/Jjwvyt9ko" target="_blank" rel="noopener noreferrer">用户问题</a></dd>
                <dd><a href="https://cloud.baidu.com/doc/Market/s/Ujwvyt9w4" target="_blank" rel="noopener noreferrer">服务商问题</a></dd>
                <dd><a href="https://cloud.baidu.com/doc/Market/s/djwvytaj1" target="_blank" rel="noopener noreferrer">发票相关</a></dd>
            </dl>
            <dl class="phone">
                <dt>投诉热线</dt>
                <dd>
                    <span class="icon-phone"></span>
                    <!-- react-text: 106 -->400-877-7818
                    <!-- /react-text -->
                </dd>
            </dl>
        </div>
    </div>
    <div class="container3">
        <p>
            <!-- react-text: 109 -->© 2016 Baidu
            <!-- /react-text -->
            <a href="http://www.baidu.com/duty/" target="_blank" rel="noopener noreferrer">使用百度前必读</a>
            <!-- react-text: 111 -->&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- /react-text -->
            <a href="/qualification/isp.html" target="_blank" rel="noopener noreferrer">增值电信业务经营许可证：B1.B2-20100266</a>
            <!-- react-text: 113 -->&nbsp;&nbsp;&nbsp;&nbsp;京ICP证030173号
            <!-- /react-text -->
        </p>
    </div>
</footer>



</body>

</html>
